[flake8]
ignore = W503,E203,W605
exclude = env/*, __pycache__, .git, migrations, .tox, reservetion_project/settings/*
max-line-length = 120

[black]
line-length = 120
include = '\.pyi?$'
exclude = '/(.git|.tox|env|.local|\/migrations/)/'

[tool.isort]
profile = "django"
max-line-length = 120 

[tox]
envlist = py37, isort, black, flake8

[testenv]
deps = -rrequirements.txt
setenv =
    DJANGO_SETTINGS_MODULE = reservetion_project.settings.test
commands = python manage.py test -v 3 {posargs} --pattern="test_*.py"


[testenv:isort]
deps = isort
commands = isort .

[testenv:black]
deps = black
commands = black .

[testenv:flake8]
deps = flake8
commands = flake8 .